<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Dodavanje godine </title>
<link rel="stylesheet" type="text/css" href="addGodina_stil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body>
    <div id="okvir">
            <div id="header">
                    <div id="logo">
                    <img src="https://image.shutterstock.com/image-vector/graduation-student-logo-vector-letter-260nw-407113282.jpg" alt="logo" id="slika">
                    </div> 
                    <div id="naziv">
                         Dodavanje godine
                    </div>
                    <div id="meni">
                        <ul id="menilista">
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="zadaci.html">Odabir vježbe</a></li>
                                <li><a href="commiti.html">Pregled commita</a></li>
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                        </ul>
                    </div>
            </div>

        
            <div id="side">
                <form name="forma">
                    <br><br><p>Unos godine: </p>
                    <br>Naziv godine<br>
                    <input type="text" name="naziv" required>
                    <br><br>Naziv repozitorija vježbe <br>
                    <input type="text" name="rvjezbe" required>
                    <br><br>Naziv repozitorija spirale<br>
                    <input type="text" name="rspiral" required>
                    <br> <br><br><br>
                    <input type="button" value="Poništi">
                    <input type="button" value="Unesi">
                </form>
            </div>
            <div id="glavniSadrzaj">
                <div class="godina">
                    <p id="god">2015/16</p>
                    <p><b>Broj studenata: </b>90 <br>
                    <b>Broj vježbi: </b>10 <br>
                    <b>Broj spirala: </b>4 <br></p>
                </div>
                <div class="godina">
                    <p id=god1>2016/17</p>
                    <p><b>Broj studenata: </b>90 <br>
                    <b>Broj vježbi: </b>10 <br>
                    <b>Broj spirala: </b>4 <br></p>
                </div>
                <div class="godina">
                        
                </div>
                <div class="godina">
                        
                </div>

            </div>
        <div id="footer">
                Web tehnologije 2018/19
            </div>
</div>
</body>
</HTML>