<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Dodavanje studenata </title>
<link rel="stylesheet" type="text/css" href="addStudent_stil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body>
    <div id="okvir">
            <div id="header">
                    <div id="logo">
                    <img src="https://image.shutterstock.com/image-vector/graduation-student-logo-vector-letter-260nw-407113282.jpg" alt="logo" id="slika">
                    </div> 
                    <div id="naziv">
                         Dodavanje studenta
                    </div>
                    <div id="meni">
                    <ul id="menilista">
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="zadaci.html">Odabir vježbe</a></li>
                            <li><a href="commiti.html">Pregled commita</a></li>
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                            <li><a href="addStudent.html">Dodavanje studenata</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                    </ul>
                    </div>
            </div>
            <div id="glavniSadrzaj">
                <form name="fPojedinacni">
                    <h4>Pojedinačni unos</h4>
                    <p>Godina</p> 
                    <select name="godina">
                            <option value="2018/2019">2018/2019</option>
                            <option value="2017/2018">2017/2018</option>
                            <option value="2016/2017">2016/2017</option>
                            <option value="2015/2016">2015/2016</option>
                            <option value="2014/2015">2014/2015</option> 
                    </select>
                    <p>Ime i prezime</p>
                    <input type="text" name="ime" placeholder="*" required> 
                    <p>Index</p>
                    <input type="number" name="index" placeholder="*" required>
                    <p>Email</p>
                    <input type="email" name="email" placeholder="*" required>
                    <br> <br>
                    <input type="submit" name="submit" value="Unesi">
                </form>
                <form name="fMasovni">
                    <h4>Masovni unos</h4>
                    <p>Godina</p> 
                    <select name="godina">
                            <option value="2018/2019">2018/2019</option>
                            <option value="2017/2018">2017/2018</option>
                            <option value="2016/2017">2016/2017</option>
                            <option value="2015/2016">2015/2016</option>
                            <option value="2014/2015">2014/2015</option> 
                    </select>
                    <p>CSV fajl</p>
                    <input type="file" name="csv lista">
                    <br> <br>
                    <input type="submit" name="submit" value="Unesi">
                </form>
            </div>


            <div id="footer">
                Web tehnologije 2018/19
            </div>
    </div>
</body>
</HTML>