<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Dodavanje vježbe/spirale </title>
<link rel="stylesheet" type="text/css" href="addVjezba_stil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body>
    <div id="okvir">
            <div id="header">
                    <div id="logo">
                    <img src="https://image.shutterstock.com/image-vector/graduation-student-logo-vector-letter-260nw-407113282.jpg" alt="logo" id="slika">
                    </div> 
                    <div id="naziv">
                         Dodavanje vježbe/spirale
                    </div>
                    <div id="meni">
                        <ul id="menilista">
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="zadaci.html">Odabir vježbe</a></li>
                                <li><a href="commiti.html">Pregled commita</a></li>
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                        </ul>
                    </div>
            </div>
            <div id="glavniSadrzaj">
                
                <form name="fPostojeca">
                    <h4>Dodavanje postojeće vježbe/ spirale</h4>
                    <p>Godina</p> 
                    <select name="sGodine">
                            <option value="2018/2019">2018/2019</option>
                            <option value="2017/2018">2017/2018</option>
                            <option value="2016/2017">2016/2017</option>
                            <option value="2015/2016">2015/2016</option>
                            <option value="2014/2015">2014/2015</option> 
                    </select>
                    <p>Vježbe/Spirale</p> 
                    <select name="sVjezbe">
                            <option value="VježbaX">Vježba X</option>
                            <option value="Vježba1">Vježba 1</option>
                            <option value="Vježba2">Vježba 2</option>
                            <option value="Vježba3">Vježba 3</option>
                            <option value="Vježba4">Vježba 4</option> 
                    </select>
                    <br><br><br>
                    <input type="submit" name="submit" value="Dodaj">
                </form>
                <form name="fNova">
                        <h4>Nova vježba/spirala</h4>
                        <p>Naziv vježbe</p> 
                        <input type="text" placeholder="Vježba X*" required>
                        <p>Godina</p>
                        <select name="sGodine">
                                <option value="2018/2019">2018/2019</option>
                                <option value="2017/2018">2017/2018</option>
                                <option value="2016/2017">2016/2017</option>
                                <option value="2015/2016">2015/2016</option>
                                <option value="2014/2015">2014/2015</option> 
                        </select>
                        <ul id="lista">
                                <li>Zadatak 1</li>
                                <li>Zadatak 2</li>
                                <li>Zadatak 3</li>
                        </ul>
                        <select name="sZadatak">
                                <option value="ZadatakX">Zadatak X</option>
                                <option value="Zadatak1">Zadatak 1</option>
                                <option value="Zadatak2">Zadatak 2</option>
                                <option value="Zadatak3">Zadatak 3</option>
                                <option value="Zadatak4">Zadatak 4</option> 
                        </select>
                        <input type="button" name="dZadatak" value="Dodaj zadatak">
                        <br> <br>
                        <input type="checkbox" name="spirala"> <label>Spirala</label>
                        <input type="submit" name="submit1" value="Dodaj">
                    </form>
                
            </div>

            <div id="footer">
                    Web tehnologije 2018/19
                </div>
    </div>
    </body>
    </HTML>