    <!DOCTYPE html>
    <HTML lang="en">
    <HEAD>
    <title> Dodavanje zadatka </title>
    <link rel="stylesheet" type="text/css" href="addZadatak_stil.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <body>
        <div id="okvir">
                <div id="header">
                        <div id="logo">
                        <img src="https://image.shutterstock.com/image-vector/graduation-student-logo-vector-letter-260nw-407113282.jpg" alt="logo" id="slika">
                        </div> 
                        <div id="naziv">
                            Dodavanje zadatka
                        </div>
                        <div id="meni">
                            <ul id="menilista">
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="zadaci.html">Odabir vježbe</a></li>
                                <li><a href="commiti.html">Pregled commita</a></li>
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                        </ul>
                        </div>
                </div>
                <div id="glavniSadrzaj">
                    
                    
                    <form>
                        <h4>Novi zadatak</h4>
                        <br>
                        <p>Naziv zadatka</p>
                        
                        <input type="text" name="naziv">
                        <br> <br> 
                        <p>Tekst postavke*</p>
                        <input type="file" name="postavka">
                        <br>
                        <br>
                        <p>Vježbe/Spirale</p>
                        <select name="Vježba X">
                                <option value="VježbaX">Vježba X</option>
                                <option value="Vježba1">Vježba 1</option>
                                <option value="Vježba2">Vježba 2</option>
                                <option value="Vježba3">Vježba 3</option>
                                <option value="Vježba4">Vježba 4</option> 
                        </select>
                        <br> <br> <br>
                        <input type="submit" value="Dodaj">
                    </form>
                
                </div>
            
                <div id="footer">
                    Web tehnologije 2018/19
                </div>
    </div>
    </body>
    </HTML>