<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Pregled commita </title>
<link rel="stylesheet" type="text/css" href="commiti_stil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body>
    <div id="okvir">
            <div id="header">
                    <div id="logo">
                    <img src="https://image.shutterstock.com/image-vector/graduation-student-logo-vector-letter-260nw-407113282.jpg" alt="logo" id="slika">
                    </div> 
                    <div id="naziv">
                         Pregled commita
                    </div>
                    <div id="meni">
                        <ul id="menilista">
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="zadaci.html">Odabir vježbe</a></li>
                                <li><a href="commiti.html">Pregled commita</a></li>
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                        </ul>
                    </div>
            </div>
            <div id="glavni">
                    <div id="pomocni">
                    <p>Student: Neko Nekić,1234</p> 
                    <p>Naziv vježbe/spirale: Vježba 1</p>
                    Repozitorij:    <a href="https://bitbucket.org/akurtovic3/wt18ak17831/src/spirala1/">hyperlink</a>
                    <br> <br> <br> <br>
                     
                    
                <table id="commiti">
                    <tr>
                        <td>Naziv zadatka</td>
                        <td colspan="8">Commiti</td>
                    </tr>
                    <tr>
                        <td><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 1</a></td>
                        <td><a href="https://bitbucket.org/">1</a></td>
                        <td><a href="https://bitbucket.org/">2</a></td>
                        <td><a href="https://bitbucket.org/">3</a></td>
                        <td><a href="https://bitbucket.org/">4</a></td>
                        <td><a href="https://bitbucket.org/">5</a></td>
                        <td><a href="https://bitbucket.org/">6</a></td>
                        <td><a href="https://bitbucket.org/">7</a></td>
                        <td><a href="https://bitbucket.org/">8</a></td>
                    </tr>
                    <tr>
                            <td><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 2</a></td>
                            <td><a href="https://bitbucket.org/">1</a></td>
                            <td><a href="https://bitbucket.org/">2</a></td>
                            <td><a href="https://bitbucket.org/">3</a></td>
                            <td><a href="https://bitbucket.org/">4</a></td>
                            <td colspan="4"></td>
                    </tr>
                    <tr>
                            <td><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 3</a></td>
                            <td><a href="https://bitbucket.org/">1</a></td>
                            <td colspan="7"></td>
                    </tr>
                    <tr>
                            <td><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 4</a></td>
                            <td colspan="8"></td>
                    </tr>
                    <tr>
                            <td><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 5</a></td>
                            <td colspan="8"></td>
                    </tr>
                    <tr>
                            <td><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 6</a></td>
                            <td colspan="8"></td>
                    </tr>
                    <tr>
                            <td><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 7</a></td>
                            <td colspan="8"></td>
                    </tr>
                </table>
                </div>
            </div>
        
            <div id="footer">
                Web tehnologije 2018/19
            </div>
</div>
</body>
</HTML>