<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Login forma </title>
<link rel="stylesheet" type="text/css" href="login_stil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body> 
<div id="okvir">
    <div id="login">
        <form id="forma">
            <table>
                    <tr>
                            <td>     </td>
                            <td>     </td>
                            <td>     </td>
                        </tr>
                <tr>
                    <td>username</td>
                    <td colspan="2"><input type="text" name="username"></td>
                </tr>
                
                <tr>
                    <td> </td>
                    <td colspan="2"> </td>
                </tr>
                <tr>
                        <td>password</td>
                        <td colspan="2"><input type="password" name="password"></td>
                </tr>
            </table>
            
            <br> <br>
            <input type="button" name="button" value="Login">
        </form>
    </div>
</div>
</body>