<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Pregled studenata </title>
<link rel="stylesheet" type="text/css" href="studenti_stil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body> 
    <div id="okvir">
        <div id="header">
                <div id="logo">
                <img src="https://image.shutterstock.com/image-vector/graduation-student-logo-vector-letter-260nw-407113282.jpg" alt="logo" id="slika">
                </div> 
                <div id="naziv">
                     Pregled studenata
                </div>
                <div id="meni">
                        <ul id="menilista">
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="zadaci.html">Odabir vježbe</a></li>
                                <li><a href="commiti.html">Pregled commita</a></li>
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                        </ul>
                </div>
        </div>
        <div id="sredina">
        <div id="side">
                <p>Odabir godine: </p>
                <ul id="sidelista">
                        <li>Godina 2014/2015</li>
                        <li>Godina 2015/2016</li>
                        <li>Godina 2016/2017</li>
                        <li>Godina 2017/2018</li>
                        <li>Godina 2018/2019</li>
                </ul>
        </div>
        <div id="glavniSadrzaj">
                <table id="tabela">
                    <tr>
                      <td>Rbr</td>
                      <td>Ime i Prezime</td> 
                      <td>Index</td>
                      <td>Vježbe</td>
                      <td>Spirale</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Neko Nekić</td>  
                      <td>12345</td>
                      <td><a href="commiti.html">link</a></td> 
                      <td><a href="commiti.html">link</a></td> 
                    </tr>
                    <tr>
                            <td>2</td>
                            <td>Neko Nekić</td>  
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td> 
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>Neko Nekić</td>  
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td> 
                    </tr>
                    <tr>
                            <td>4</td>
                            <td>Neko Nekić</td>  
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td> 
                    </tr>
                    <tr>
                            <td>5</td>
                            <td>Neko Nekić</td>  
                            <td>12345</td>
                            <td><a href="commiti.html">link</a></td> 
                            <td><a href="commiti.html">link</a></td> 
                    </tr>
                  </table>
        </div>
        </div>
        <div id="footer">
            Web tehnologije 2018/19
        </div>
     </div>
</body>
</HTML>