<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Odabir vježbe </title>
<link rel="stylesheet" type="text/css" href="zadaci_stil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body>
    <div id="okvir">
            <div id="header">
                    <div id="logo">
                    <img src="https://image.shutterstock.com/image-vector/graduation-student-logo-vector-letter-260nw-407113282.jpg" alt="logo" id="slika">
                    </div> 
                    <div id="naziv">
                         Odabir vježbe
                    </div>
                    <div id="meni">
                        <ul id="menilista">
                                <li><a href="studenti.html">Pregled studenata</a></li>
                                <li><a href="zadaci.html">Odabir vježbe</a></li>
                                <li><a href="commiti.html">Pregled commita</a></li>
                                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                                <li><a href="addGodina.html">Dodavanje godine</a></li>
                        </ul>
                    </div>
            </div>
            <div id="cetvrtinice">
            <div class="cetvrtina">
                    <p>Godina</p><br>
                    <ul id="godina">
                            <li>Godina 2014/2015</li>
                            <li>Godina 2015/2016</li>
                            <li>Godina 2016/2017</li>
                            <li>Godina 2017/2018</li>
                            <li>Godina 2018/2019</li>
                    </ul>                     
            </div>
            <div class="cetvrtina">
                <p>Student</p>
                <form>
                    <input type="text" name="query">
                    <br><br>
                    <input type="submit" value="Search" name="Search">
                    <br>
                </form>
                <ul id="imena">
                        <li>Ime i prezime | index</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                </ul>
            </div>
        </div>
            <div class="polovina">
                    <div class="folder">
                        
                        <p class="paragraf">Vježbe</p>
                        <div class="pom">
                            <div class="item"><p>Vježba 1</p></div>
                            <div class="item"><p>Vježba 2</p></div>
                            <div class="item"><p>Vježba 3</p></div>
                            <div class="item"><p>Vježba 4</p></div>
                            <div class="item"><p>Vježba 5</p></div>
                            <div class="item"><p>Vježba 6</p></div>
                        </div>
                    </div>
                    <div class="folder">
                            <p class="paragraf">Spirale</p>
                            <div class="pom">
                                <div class="item"><p>Spirala 1</p></div>
                                <div class="item"><p>Spirala 2</p></div>
                                <div class="item"><p>Spirala 3</p></div>
                                <div class="item"><p>Spirala 4</p></div>
                        </div>
                    </div>
            </div>
            <div id="footer">
                    Web tehnologije 2018/19
            </div>
    </div>
</body>
</HTML>